@startuml
left to right direction

class Pessoa{
    nome
    cpf
    email
    matricula
}

class Cliente{
    status
    data_pagamento
}

class Ficha <<entity>>{
    peso
    altura
    quadril
    biceps
    busto
}

class ControleAvaliacao <<control>>{
    atualiza_ficha()
}

class Instrutor{
    horario
}

class Horario{
    dias
    hora_entrada
    hora_saida
}

class Exercicio{
    carga
    tipo_exercicio
    dia
    repeticoes
    intervalo
    status
}

class Treino{
    lista_exercicios
    cliente
    instrutor
}

class Avaliacao <<boundary>>{
    campo_peso
    campo_altura
    campo_quadril
    campo_biceps
    campo_busto
    cadastrar()
}

Cliente "1"--"1" Ficha: possui >
Cliente "1"--"1" Treino: possui >
Instrutor "1..*"--"*" Treino: define >
Treino "1..*" o-- "*" Exercicio
Instrutor "1"--"*" Avaliacao: realiza >
Avaliacao "1..*"--"1" ControleAvaliacao: usa >
ControleAvaliacao "1"--"*" Ficha: atualiza >
Pessoa <|-left- Cliente
Pessoa <|-- Instrutor
Instrutor -- Horario: possui


@enduml